1658146525454	Rename resource 'demoAvecJava'
1658146743230	Delete resource 'demoSpring'
1658146839034	Delete resource '01-demoAvecJava'
1658150810343	Delete resource '01-demoAvecJava'
1658150955437	Delete resource 'demoSpring'
1658151010661	Delete resource 'gestionnaire_de_contacts'
1658151131526	Rename resource 'demoAvecJava'
1658151400643	Rename resource 'demoSpring'
1658178682634	Delete resource '02-demoSpring'
1658178817646	Rename resource 'contact'
1658178933974	Rename resource '03-corrContactsAvecSpring'
1658220264629	Rename resource 'demoData'
1658222069979	Delete resource 'exo-Bureau-de-vote'
1658222168375	Rename resource 'exo-Bureau-de-vote'
1658231917250	Delete resource '05-exo-Bureau-de-vote'
1658233726297	Delete resource 'contact'
1658301026414	Rename Java project '05-exo-Bureau-de-vote'
1658301080231	Rename Java project 'demoData'
1658308135365	Rename Java project '05-demoDataV2'
1658308339196	Rename Java project 'demoData'
1658321611282	Rename Java project 'demoData'
1658321665670	Rename Java project '06-exo-Bureau-de-vote'
1658404029964	Rename Java project '10-exo-Bureau-de-vote'
1658404242784	Rename Java project 'vote'
1658493294486	Rename Java project 'tpPotager'
1658493474389	Rename Java project 'potager'
1658496495859	Rename Java project 'demoData'
