#
#Wed Jul 20 09:17:17 CEST 2022
task-tag-projects-already-scanned=03-exoContactsAvecSpring,02-demoSpring,03-exocorrigeContactsAvecSpring,05-demoDataV2,06-exo-Bureau-de-vote,01-demoContactsAvecJava,04-demoData
